#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

### archiso

archiso
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
btrfs-progs
clonezilla
cloud-init
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kinit
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
reflector
#refind
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vpnc
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdotool
xfsprogs
xl2tpd

### Grub Stuff

grub
grub-tools
update-grub
grub-customizer
os-prober-btrfs

### archiso-extra

exa
ntp
most
wget
dialog
repoctl
haveged
dnsutils
logrotate

#######################################################
###                    XERO                         ###
#######################################################

### Video

mesa
xf86-video-qxl
xf86-video-fbdev
xf86-video-vmware
xf86-video-openchrome

### Input

piper
imwheel
fprintd
libinput
gestures
fingerprint-gui
xf86-input-void
xf86-input-wacom
xf86-input-evdev
iio-sensor-proxy
libinput-gestures
game-devices-udev
xf86-input-vmmouse
xf86-input-libinput
xf86-input-synaptics
libinput_gestures_qt
xf86-input-elographics

### Printers & Scanner support

print-manager
printer-support
scanner-support

### XeroLinux Build

xerowelcome
xero-calamares
mhwd-xerolinux
xero-kde-config
xero-fix-scripts
calamares-config
mhwd-db-xerolinux
xerolinux-mirrorlist

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

dex
bash
make
xorg-xrdb
xorg-xkill
libxinerama
bash-completion

#######################################################
###    PACKAGES THAT ARE BY TECHXERO ~ DARKXERO     ###
#######################################################

cryptsetup
brightnessctl
mkinitcpio-firmware
power-profiles-daemon

#######################################################
###      PACKAGES THAT ARE REQUIRED TO BUILD !      ###
#######################################################

kio
ki18n
solid
xmlto
ckbcomp
kconfig
kpmcore
yaml-cpp
boost-libs
polkit-qt5
kcoreaddons
kiconthemes
mkinitcpio-openswap
gtk-update-icon-cache

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

### Applications

jq
gmrun
figlet
okular
flatseal
numlockx
lm_sensors

### Bat to replace cat

bat
bat-extras

### Fonts

ttf-droid
ttf-roboto
ttf-hack-nerd
otf-libertinus
tex-gyre-fonts
nerd-fonts-fira-code
awesome-terminal-fonts
adobe-source-sans-pro-fonts

### Theme Tools

neofetch
lightly-git
latte-dock-git
kwin-bismuth-bin
kwin-effects-burn-my-windows-git
kwin-effects-sliding-notifications

### Rice/Config Related

kde-wallpapers
layan-kde-git
tela-purple-icon-theme-git

### System Utilities

vi
duf
gcc
git
gts
npm
w3m
yad
zip
xdo
alsi
inxi
meld
wget
lzop
nmon
tree
vala
htop
lshw
cmake
boost
cblas
expac
fuse2
fuse3
gtest
lhasa
meson
ninja
unace
unrar
unzip
p7zip
rhash
sshfs
vnstat
nodejs
cronie
hwinfo
arandr
assimp
netpbm
wmctrl
grsync
libmtp
polkit
sysprof
semver
zenity
dnsmasq
hddtemp
mlocate
gtk-doc
jsoncpp
archey3
fuseiso
gettext
node-gyp
intltool
hw-probe
graphviz
pkgstats
inetutils
downgrade
s3fs-fuse
playerctl
dmidecode
asciinema
oniguruma
appstream
cifs-utils
file-roller
lsb-release
dbus-python
dconf-editor
laptop-detect
perl-xml-parser
edid-decode-git
gnome-disk-utility
appmenu-gtk-module
hardcode-fixer-git
systemd-manager-git
extra-cmake-modules

### G-Streamer

gstreamer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-ugly

## Pipewire Audio

wireplumber
pipewire-jack
pipewire-support
lib32-pipewire-jack

### Bluetooth

bluez
blueberry
bluez-libs
bluez-utils
bluez-plugins
bluez-hid2hci

### Network

avahi
openldap
nss-mdns
smbclient
net-tools
openresolv
traceroute
modemmanager
networkmanager
nm-cloud-setup
rate-mirrors-bin
networkmanager-vpnc
networkmanager-pptp
networkmanager-l2tp
network-manager-sstp
network-manager-applet
networkmanager-openvpn
networkmanager-strongswan
networkmanager-fortisslvpn
networkmanager-openconnect
mobile-broadband-provider-info

### File management

gvfs
mtpfs
udiskie
udisks2
ldmtool
gvfs-afc
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-gphoto2

### Tumbler

libgsf
tumbler
freetype2
libopenraw
poppler-qt5
poppler-glib
ffmpegthumbnailer

### Python & Libs

python-cffi
python-numpy
python-docopt
python-pyaudio
python-anytree
python-pyparted
python-pygments
python-websockets

###########################################################################
#                           XEROLINUX_SELECTION
###########################################################################

### Browser

firefox
firefox-ublock-origin

### cursors

breeze

### Multimedia

ffmpegthumbs

### PKG Management

yay-bin
flatpak
topgrade
pamac-gtk
pamac-cli
pacseek-bin
pamac-tray-icon-plasma

#######################################################
###                    EXTRAS                       ###
#######################################################

### Xorg Applications

xorg-apps
xorg-xinit
xorg-server

### Virtual Machine

spice-vdagent
open-vm-tools
qemu-guest-agent
virtualbox-guest-utils


#######################################################
###                  KDE Desktop                    ###
#######################################################

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
sddm
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
polkit-kde-agent
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-systemmonitor
plasma-browser-integration

### Others

ocs-url
systemd-kcm
pacman-contrib

### KDE Wayland

#qt6-wayland
#egl-wayland
#xorg-xwayland
#kwayland-server
#kwayland-integration
#plasma-wayland-session
#plasma-wayland-protocols

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## Utilities

ark
kgpg
kate
kfind
kcalc
dolphin
kdialog
konsole
kalendar
kmousetool
ksystemlog
khelpcenter
kwallet-pam
markdownpart
kwalletmanager

## Networking

kdeconnect
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### Graphics

svgpart
gwenview
spectacle
kcolorchooser
kdeplasma-addons
kwin-scripts-forceblur
kdegraphics-thumbnailers

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Complements

yakuake
kio-gdrive
xsettingsd
systemdgenie
gnome-keyring
keditbookmarks

## QT5 packages

qt5-3d
qt5-svg
qt5-base
qt5-tools
qt5-scxml
qt5-lottie
qt5-charts
qt6-5compat
qt5-sensors
qt5-webview
qt5-quick3d
qt5-x11extras
qt5-serialbus
qt5-webengine
qt5-datavis3d
qt5-websockets
qt5-webchannel
qt5-serialport
qt5-multimedia
qt5-declarative
qt5-networkauth
qt5-xmlpatterns
qt5-imageformats
qt5-connectivity
qt5-translations
qt5-quicktimeline
qt5-remoteobjects
qt5-virtualkeyboard

# QT6 packages

#qt6-shadertools
#qt6-positioning
#qt6-languageserver
#qt6-virtualkeyboard
