#
# SPDX-License-Identifier: GPL-3.0-or-later

title   002 Server Edition Install Medium (nomodeset, x86_64)
sort-key 04
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/intel-ucode.img
initrd   /%INSTALL_DIR%/boot/amd-ucode.img
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=10G copytoram=n archisolabel=%ARCHISO_LABEL% driver=free nomodeset nouveau.modeset=0 radeon.modeset=0 i915.modeset=0 nvme_load=yes
