##newKaiso 0.2.2 live iso pkg list

alsa-utils
amd-ucode
arch-install-scripts
#archinstall
base
bash
bash-completion
bind-tools
brltty
#broadcom-wl
broadcom-wl-dkms
btrfs-progs
cryptsetup
darkhttpd
ddrescue
#dhclient
#dhcp
#dhcpcd
diffutils
dmraid
#dnsmasq
dosfstools
e2fsprogs
edk2-shell
#efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
#grub
hdparm
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-headers
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
#modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

## 002SE
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
zsh-lovers
zsh-theme-powerlevel10k
awesome-terminal-fonts
powerline-fonts
#xorg
#xorg-xinit
#ly
#util-linux
